{
  "name": "@mattmcfarland/tw-client",
  "main": "",
  "version": "2.6.2",
  "description": "",
  "scripts": {
    "test": "jest",
    "start": "node ./express/bin/www"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "files": [
    "dist/*",
    "public/*",
    "views/*"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0
        }
      ]
    ]
  },
  "contributors": [
    {
      "name": "Marko Bolliger",
      "email": "sh4fty@gmail.com",
      "url": "https://github.com/cannap"
    },
    {
      "name": "Matt McFarland",
      "email": "contact@mattmcfarland.com",
      "url": "http://mattmcfarland.com"
    }
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "alt": "^0.17.9",
    "classnames": "^2.2.0",
    "highlight.js": "^8.9.1",
    "lodash.findindex": "^3.2.1",
    "lodash.get": "^3.7.0",
    "lodash.remove": "^3.1.0",
    "lodash.uniq": "^3.2.2",
    "marked": "^0.3.5",
    "moment": "^2.10.6",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-select": "0.9.1",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "lodash": "^3.10.1",
    "babel-jest": "^6.0.1",
    "babel-plugin-syntax-jsx": "^6.1.18",
    "babel-plugin-transform-es2015-arrow-functions": "^6.1.18",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.1.18",
    "babel-plugin-transform-es2015-block-scoping": "^6.1.18",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.20",
    "babel-plugin-transform-es2015-spread": "^6.1.18",
    "babel-plugin-transform-es2015-template-literals": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "clean-css": "^3.4.8",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jest": "^0.1.40",
    "resolve": "^1.1.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
